<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp"
    tools:context=".presentacion.GraficaActivity">


    <TextView
        android:id="@+id/tvTituloGrafica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gráfica de calificaciones"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#0D47A1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>



    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTituloGrafica"
        android:layout_marginTop="16dp"/>
</RelativeLayout>

