<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_grafica"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".presentacion.GraficaActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:minHeight="?attr/actionBarSize"
        android:background="@color/primary"
        app:title="Gráfica de Progreso"
        app:titleTextColor="@color/on_primary"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@android:color/white"
        android:elevation="4dp"/>

    <!-- Título de la gráfica -->
    <TextView
        android:id="@+id/tvTituloGrafica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gráfica de calificaciones"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#0D47A1"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:elevation="4dp"/>

    <!-- Gráfica de barras -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTituloGrafica"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:background="@android:color/white"/>

</RelativeLayout>