<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentacion.MainActivity">

    <!-- Contenido principal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            app:title="HalconNotes"
            app:titleTextColor="@color/on_primary"
            android:elevation="4dp"
            app:navigationIcon="@android:drawable/ic_menu_sort_by_size" />

        <!-- Contenedor para fragmentos superpuestos (opcional si usas reemplazo total) -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:elevation="5dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCursos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:paddingTop="8dp"
            android:paddingBottom="150dp"
            android:clipToPadding="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnPromedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver promedio"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/secondary"
            android:elevation="10dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnGrafica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver gráfica"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/secondary"
            android:elevation="10dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="24dp"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/secondary"
            app:tint="@color/on_secondary"
            android:contentDescription="Agregar Curso" />

    </RelativeLayout>

    <!-- Navigation Drawer. Cambios: Fondo a primary, Iconos/Texto a blanco. -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/primary"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>